# Mindly-api

./: Dockerfile  pom.xml  readme.md
src/main/java/br/com/fiap/mindlyapi/: MindlyApiApplication.java
src/main/java/br/com/fiap/mindlyapi/config/: CacheConfig.java  DatabaseSeeder.java  I18nConfig.java  MessagingConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/fiap/mindlyapi/controller/: AuthController.java  DbPacienteController.java  IaController.java  PacienteController.java  PsicologoController.java  RegistroDiarioController.java
src/main/java/br/com/fiap/mindlyapi/dto/: AlertaRegistroDTO.java  ApiError.java  FeedbackRequestDTO.java  IaSugestaoRequestDTO.java  IaSugestaoResponseDTO.java  PacienteRequestDTO.java  PacienteResponseDTO.java  PsicologoRequestDTO.java  PsicologoResponseDTO.java  RegistroDiarioRequestDTO.java  RegistroDiarioResponseDTO.java  TokenResponseDTO.java
src/main/java/br/com/fiap/mindlyapi/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/mindlyapi/model/: Emocao.java  Paciente.java  Psicologo.java  RegistroDiario.java
src/main/java/br/com/fiap/mindlyapi/repository/: PacienteRepository.java  PsicologoRepository.java  RegistroDiarioRepository.java
src/main/java/br/com/fiap/mindlyapi/service/: AiSugestaoService.java  AlertListenerService.java  AlertMessagingService.java  AuthService.java  PacienteProcedureService.java  RegistroDiarioService.java  TokenService.java
src/main/resources/: application-h2.properties  application.properties  data.sql  messages.properties  messages_en.properties
src/test/java/br/com/fiap/mindlyapi/: MindlyApiApplicationTests.java
