# === H2 em memória ===
spring.datasource.url=jdbc:h2:mem:mindlydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# >>> PERMITIR RODAR data-h2.sql <<<
spring.sql.init.mode=always
spring.sql.init.platform=h2
# (opcional, mas ajuda o Spring a achar data-h2.sql)

# Console H2 (só para debug local)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
