# === H2 em memória ===
spring.datasource.url=jdbc:h2:mem:mindlydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate cria/atualiza as tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# MUITO IMPORTANTE: faz o Hibernate criar as tabelas ANTES do data.sql
spring.jpa.defer-datasource-initialization=true

# Habilita execução do data.sql
spring.sql.init.mode=always

# Console H2 (só para uso local)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
