spring.application.name=mindly-api

# Porta dinâmica exigida pelo Render
server.port=${PORT:8080}

# Perfil padrão = h2 (Render usa este)
spring.profiles.active=h2

# ===== Security =====
api.security.token.secret=${JWT_SECRET:my-secret-key}

# ===== Swagger =====
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ===== Spring AI =====
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.1-8b-instant

# Desliga RabbitMQ no Render
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
