spring.application.name=mindly-api

# ===================== H2 =====================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===================== Banco em memória =====================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Garante que o data.sql rode SÓ depois das tabelas serem criadas
spring.jpa.defer-datasource-initialization=true
